{"schema":"1.0","details":{"displayName":"Weeklt Report Tempalte Flow","description":"Scheduled flow to publish the weekly reporting template.\nCaluate next FRidays date. Copy The template move tp directory /yyyy/dd jan/ddmmyy-Technical Security Team - Weekly Report-cl.pptx. \nPost to teams","createdTime":"2025-02-02T17:02:04.6260239Z","packageTelemetryId":"18810d43-5ad6-4d5f-8d0f-de4912e53605","creator":"N/A","sourceEnvironment":""},"resources":{"c18ef6ea-8652-4b3b-961d-8c88de9a96a6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"The Main Flow v4.0 - Full version 2-2-2025-"},"configurableBy":"User","hierarchy":"Root","dependsOn":["373b8736-4c09-4382-9d30-54802b5d63f0","e810d1b4-4126-4bb3-887c-821b1e0fb946","ae06a252-d84b-4d5e-b592-2a24f800daf6","9ad09db0-634d-4103-959c-34363d6d01db"]},"373b8736-4c09-4382-9d30-54802b5d63f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e810d1b4-4126-4bb3-887c-821b1e0fb946":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Charles.London@easyjet.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["373b8736-4c09-4382-9d30-54802b5d63f0"]},"ae06a252-d84b-4d5e-b592-2a24f800daf6":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ad09db0-634d-4103-959c-34363d6d01db":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Charles.London@easyjet.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae06a252-d84b-4d5e-b592-2a24f800daf6"]}}}