{"schema":"1.0","details":{"displayName":"Report Generator 7.4.0","description":"Update to ensure the report reminders are sent between 9 a.m. and 9:55 a.m. On Monday, Wednesday, and Friday mornings.","createdTime":"2025-02-16T16:33:16.8771097Z","packageTelemetryId":"9455fc11-b75c-4628-a1bf-3396924dce8d","creator":"N/A","sourceEnvironment":""},"resources":{"4456be00-2785-4bf9-8b3b-881ab24409b4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Report Generator v.7.4.0"},"configurableBy":"User","hierarchy":"Root","dependsOn":["373b8736-4c09-4382-9d30-54802b5d63f0","e810d1b4-4126-4bb3-887c-821b1e0fb946","ae06a252-d84b-4d5e-b592-2a24f800daf6","9ad09db0-634d-4103-959c-34363d6d01db"]},"373b8736-4c09-4382-9d30-54802b5d63f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e810d1b4-4126-4bb3-887c-821b1e0fb946":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Charles.London@easyjet.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["373b8736-4c09-4382-9d30-54802b5d63f0"]},"ae06a252-d84b-4d5e-b592-2a24f800daf6":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ad09db0-634d-4103-959c-34363d6d01db":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Charles.London@easyjet.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae06a252-d84b-4d5e-b592-2a24f800daf6"]}}}