{"schema":"1.0","details":{"displayName":"Create Report and Get Sharing Link","description":"Weekly Reporting update mechanism to \n1) Check if this week's report exists.\n2) Create a new copy if it does not exist.\n3) Get the sharing link and save it to a variable.","createdTime":"2025-08-27T15:00:51.8612057Z","packageTelemetryId":"abe7d6cd-3f8a-4b95-823b-f94b33d1f186","creator":"N/A","sourceEnvironment":"prod"},"resources":{"cbe76d9a-4136-482e-a263-ca9e621a6e67":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get Existing Sharing link"},"configurableBy":"User","hierarchy":"Root","dependsOn":["373b8736-4c09-4382-9d30-54802b5d63f0","4ed3aed2-5723-4a1b-a6f5-62fdeac6107c","e810d1b4-4126-4bb3-887c-821b1e0fb946"]},"373b8736-4c09-4382-9d30-54802b5d63f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ed3aed2-5723-4a1b-a6f5-62fdeac6107c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Charles.London@easyjet.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["373b8736-4c09-4382-9d30-54802b5d63f0"]},"e810d1b4-4126-4bb3-887c-821b1e0fb946":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Charles.London@easyjet.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["373b8736-4c09-4382-9d30-54802b5d63f0"]}}}