{"schema":"1.0","details":{"displayName":"Weekley Report Creator and Publisher with Notifications","description":"This flow copr the wekely report template and post to the Team channel with reporting link","createdTime":"2025-02-02T11:03:50.8802569Z","packageTelemetryId":"a6e6e2f0-8655-49c8-8b78-a93567b7d3e7","creator":"N/A","sourceEnvironment":""},"resources":{"a36096f0-c173-41e0-a8b4-329787e848d9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"The Main Flow v2.0 - Add messaging"},"configurableBy":"User","hierarchy":"Root","dependsOn":["373b8736-4c09-4382-9d30-54802b5d63f0","e810d1b4-4126-4bb3-887c-821b1e0fb946","ae06a252-d84b-4d5e-b592-2a24f800daf6","9ad09db0-634d-4103-959c-34363d6d01db"]},"373b8736-4c09-4382-9d30-54802b5d63f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e810d1b4-4126-4bb3-887c-821b1e0fb946":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Charles.London@easyjet.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["373b8736-4c09-4382-9d30-54802b5d63f0"]},"ae06a252-d84b-4d5e-b592-2a24f800daf6":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ad09db0-634d-4103-959c-34363d6d01db":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Charles.London@easyjet.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae06a252-d84b-4d5e-b592-2a24f800daf6"]}}}